FIREBASE_APIKEY: "xyz",
AUTHDOMAIN: "YOUR-FIREBASE-APP.firebaseapp.com",
FIRBASE_DATABASEURL: "https://YOUR-FIREBASE-APP.firebaseio.com",
FIRBASE_PROJECTID: "YOUR-FIREBASE-APP",
FIRBASE_STORAGEBUCKET: "YOUR-FIREBASE-APP.appspot.com",
FIRBASE_MESSAGINGSENDERID: "00000000000"


